<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/albumGridSize">



    <androidx.cardview.widget.CardView
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:id="@+id/albumCardView"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/albumName"
            >

        <ImageView
                android:layout_weight="1"
                android:id="@+id/albumGridImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

    </androidx.cardview.widget.CardView>



    <TextView
            android:id="@+id/albumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sample album name"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/albumArtist"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            />

    <TextView
            android:id="@+id/albumArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sample artist name"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            />

    <!--<ImageView-->
            <!--android:id="@+id/albumMenu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_menu2icon"-->
            <!--android:layout_gravity="end|center_vertical"-->
            <!--android:tint="@color/white"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@id/albumName"-->
            <!--/>-->

    <!--<FrameLayout-->
            <!--android:id="@+id/albumFrame"-->
            <!--android:layout_weight="0"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->

            <!--&gt;-->

        <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->


            <!--<TextView-->
                    <!--android:id="@+id/albumName"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Sample album name"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="20sp"-->
                    <!--android:singleLine="true"-->
                    <!--/>-->

            <!--<TextView-->
                    <!--android:id="@+id/albumArtist"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Sample artist name"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="20sp"-->
                    <!--android:singleLine="true"-->

                    <!--/>-->


        <!--</LinearLayout>-->


        <!--<ImageView-->
                <!--android:id="@+id/albumMenu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_menu2icon"-->
                <!--android:layout_gravity="end|center_vertical"-->
                <!--android:tint="@color/white"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--/>-->


    <!--</FrameLayout>-->




</androidx.constraintlayout.widget.ConstraintLayout>